<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div1 {
            margin-top: 0px;
            position: fixed;
            padding-top: 0px;
            background-color: gray;
            }
        .button-home {
            margin-left: 0%;
            margin-top: 0%;
            padding-top: 0px;
            display: inline-block;
            }
        h1 {
            padding-top: 60px;
            text-align: center;
            color: #075329;
            }
        p {
            margin-left: 0%;
            margin-top: 0%;
            padding-top: 0px;
            display: inline-block;
        }
        button {
            font-size: 25px;
        }
    </style>
</head>
<body style="background-color: #e6b18b;">
    <div1>
        <p class="button-home"><a href="home.html"><button>Home</button></a></p>
        <p><a href="inspirational-stories.html"><button>Inspirational Stories</button></a></p>
        <p><a href="life-insights.html"><button>Life Insights</button></a></p>
        <p><a href="tourism.html"><button>Tourism</button></a></p>
        <p><a href="guide-tutorials.html"><button>Guide/Tutorials</button></a></p>
        <p><a href="authors.html"><button>Authors</button></a></p>

    </div1><br>
    <div2>
        <h1>Welcome to<br><span style="font-size: larger; color: #074322;">We Inspire You!</span>
        </h1>
    </div2>
    
    <div>
        <p>
            <a href="apply-factory-worker.html">&#8226; Paano Ba Mag-apply As A Factory Worker Sa Abroad? &gt;</a>
        </p><br>
        <p1>
            &#8226; Hilig Mo Ba Ang Magsulat? Nais Mo Bang Ibahagi Ang Iyong Nakakatuwa o Nakaka-inspire Na Kwento? <a href="">Join Us Here</a> And Be Part Of Our Small Community.
        </p1>
    </div>
    <br><br>
    <div>
        <img style="height: 40%; width: 30%; margin-left: 5px;" src="IMAGE/aurora-soap.jpg"><br>
        <p>Aurora Beauty Bar Soap</p><br>
        <p>Benefits:</p>
        <p>&#8226; Whitens and nourishes skin</p><br>
        <p>&#8226; Prevents sign of aging </p><br>
        <p>&#8226; Leaves your skin softer, smoother and lighter</p><br>
        <p>&#8226; Assists in skin rejuvenation-</p><br>
        <p>&#8226; Provides all day moisturized skin</p><br>
        <p>&#8226; Balances oily and dry skin, thus improves smoothness and skin clarity</p>
    </div>
    
    
</body>
</html>
