<!DOCTYPE html>
<html>
<head>
<title>Sample Outline For We Inspire You</title>
<style>
     p {
            margin-left: 0%;
            margin-top: 0%;
            padding-top: 0px;
            display: inline-block;
        }
        .button-home {
            margin-left: 0%;
            margin-top: 0%;
            padding-top: 0px;
            display: inline-block;
        }
        div1 {
            margin-top: 0px;
            position: fixed;
            padding-top: 0px;
            background-color: gray;
        }
        h1 {
            padding-top: 60px;
            text-align: center;
            color: #075329;
        }
        button {
            font-size: 25px;
        }
</style>
</head>

<body style="background-color: #e6b18b;">
    <div1>
        <p class="button-home"><a href="home.html"><button>Home</button></a></p>
        <p><a href="inspirational-stories.html"><button>Inspirational Stories</button></a></p>
        <p><a href="life-insights.html"><button>Life Insights</button></a></p>
        <p><a href="tourism.html"><button>Tourism</button></a></p>
        <p><a href="guide-tutorials.html"><button>Guide/Tutorials</button></a></p>
        <p><a href="authors.html"><button>Authors</button></a></p>

    </div1><br>
<h1>My Headings</h1>
<p>Text <a href="apply-factory-worker.html"><span>Here's how. &gt;</span></a></p>
</body>
</html>